# gradle-asgn

./: .gitignore  README.md  build.gradle
src/main/java/: Hello.java
