

apply plugin : 'java'

dependencies {
    compile 'org.apache.commons:commons-lang3:3.6'// lang3 dependency Q4
}

// adding sources directory Q2
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/java2']
        }

        // Excluding file1.txt from jar  Q3
        resources{
            srcDirs = ['src/main/resources']
            exclude 'file1.txt'
        }
    }


}

//Creating jar file Q1
jar {
    manifest {
        attributes(
                'Main-Class': 'Hello'
        )
    }
}

//Q6

apply from : 'myTask.gradle'